
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NY111cfY+PuExEXU4VPUpg==,sZ0cqMh4QUHO6PqUXfwUAA==,ZcJ/fpNyg8HXty/4PvSn8g==,bSwYn4S4wMzB+RvFCJfjcA==
API_TOKEN_SALT=UnLrnbe5MVhLYSEnql7J+w==
ADMIN_JWT_SECRET=R/2rAnUt+x/btNWpLKz+FQ==
TRANSFER_TOKEN_SALT=p3MMwXZzWOgD6BGL8DUsOQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ecommerceCosmeticos
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3iaMr7V2AtFsVjPtXQ6cbA==
